# demokafka

./: README.md  pom.xml
demokafka0.10/: pom.xml
demokafka0.10/src/main/java/com/vcredit/kafka/consumer/: DemoConsumerAssign.java  DemoConsumerAssignTimeStamp.java  DemoConsumerAutoCommit.java  DemoConsumerCommitPartition.java  DemoConsumerFlowControl.java  DemoConsumerManualCommit.java  DemoConsumerRebalance.java
demokafka0.10/src/main/java/com/vcredit/kafka/producer/: HashPartitioner.java  JsonProducer.java  ProducerDemoCallback.java
demokafka0.8/: pom.xml
demokafka0.8/src/main/java/com/vcredit/kafka/: DemoHighLevelConsumer.java  DemoLowLevelConsumer1.java  DemoLowLevelConsumer2.java  HashPartitioner.java  ProducerDemo.java  RoundRobinPartitioner.java
